
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
	<META http-equiv="content-type" content="text/html; charset=utf-8">

	<TITLE>Everest Editor</TITLE>
	


	<LINK rel="stylesheet" type="text/css" href="index_files/jquery.ui.all.css">
	<LINK rel="stylesheet" type="text/css" href="index_files/layout-default-latest.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/jquery-ui-theme.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/customization/_header.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/customization/_menu.css">
	
	

	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/jquery-ui/jquery-ui.js"></script>
	<script type="text/javascript">
      var require = {
          baseUrl: window.location.protocol + "//" + window.location.host + window.location.pathname.split("/").slice(0, -1).join("/"),
          paths: {
              ace: "bower_components/ace/lib/ace"
          },
          waitSeconds: 30
      };
      $(document).ready(function() {
        $("#addTab").click(function(){
          workspace.open("","",AceWorkspaceEditor,{ace:window.ace})
          })
       }
      );

  </script>
  <!-- ACE WORKSPACE -->
  <script src="src/ace-build/ace.js"></script>
  <script src="src/ace-build/ext-settings_menu.js"></script>
  <script src="src/ace-build/ext-textarea.js"></script>
  <script src="src/ace-build/ext-statusbar.js"></script>
  <script src="src/workspace.js"></script>
  <script src="src/ace-workspace-editor.js"></script>
  <link rel="stylesheet" href="stylesheets/ace-workspace.css"/>

 <!-- BOWER COMPONETS -->
  <script src="bower_components/requirejs/require.js"></script>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"/>
  



	<STYLE type="text/css">
	/* Using an 'optional-container' instead of 'body', so need body to have a 'height' */
	html, body {
		width:		100%;
		height:		100%;
		padding:	0;
		margin:		0;
		overflow:	hidden !important;
	}
	#optional-container {
		width:			100%;
		height:			100%;
	}
	.ui-layout-center { overflow: hidden; }
	</STYLE>

	<!--<SCRIPT type="text/javascript" src="index_files/jquery-latest.js"></SCRIPT>-->
	<!--<SCRIPT type="text/javascript" src="index_files/jquery-ui-latest.js"></SCRIPT>-->
	<!--<SCRIPT type="text/javascript" src="index_files/jquery.layout-latest.js"></SCRIPT>-->

	<script>
	$(function() {
     	$( "#workspace" ).workspace();
	 	workspace = $( "#workspace" ).workspace("instance");
	});
	</script>
	<script>
		$(function() {
			$( "#menu" ).menu({
		position: {
			my:'left bottom-20',
			at:'left center'
			}
		});    
  	});
	</script>
	
	
<style>

#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px; 
}
#section {
    width:auto;
    float:left;
    height: auto;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}

#toggle {
    width: 100px;
    height: 100px;
    background: #ccc;
    float: left;
}

  
</style>

	
	
</HEAD>
<body>

<div id="header">
	<div id="logo"><img src="stylesheets/customization/Images/Everest_Logo.png"></div>
	<div id="menuContainer">
		<ul id="menu">
			<li class="ui-state-disabled">Menu Item 1</li>
			<li>Menu Item 2</li>
			<li>Menu Item 3</li>
			<li>Menu Item 4</li>
			<li>Menu Item 5
		<ul>
			<li class="ui-state-disabled">Sub Menu Item 1</li>
			<li>Sub Menu Item 2</li>
			<li>Sub Menu Item 3</li>
    	</ul>
			</li>
			<li>Menu Item 6</li>
			<li>Menu Item 7
		<ul>
			<li>Sub Menu Item 2</li>
			<li>Sub Menu Item 3</li>
    	</ul>
			</li>
			<li class="ui-state-disabled">Menu Item 8</li>
		</ul>
	</div>	
	<div id="login">ehathaway@mitre.org</div>
</div>
	
<div style="clear: both">
<div id="toggle" style="background-color: red">
<div style="background-color: red" > 
London<br>
Paris<br>
Tokyo<br>
</div>
 
</div>

<!-- START CONTENT AREA -->
<div id="section">
<div style="background-color: green"><button id="addTab">Add Tab</button>
	<button id="#click" >click here</button>
</div>
  	<div class="container">
  	<div class="row" >

   <!-- Start Tabbed UI -->
      <div id="workspace" class="col-sm-6" >
   <!-- Start Tabbed UI -->
     
    </div>
  </div>  
  
  </div>


</div>

 
<script>
$( "button" ).click(function() {
  $( "#toggle" ).toggle( "slide" );
});
</script>


<div id="footer">
Copyright © W3Schools.com
</div>
</div>
</body></BODY>
</HTML>